[defaults]
inventory     = ./inventory/main.yml
remote_tmp    = ./tmp
forks         = 150
sudo_user     = root
remote_user   = ubuntu
roles_path    = ./roles
host_key_checking = False
log_path      = ./log/ansible.log

[ssh_connection]
scp_if_ssh = True