
### Global ENV for MON/MGR roles ###

# Host label mon or mgr
# When using this two tags in ansible_run_command "add-mon,add-mgr", you have to define service_label on defaults/main.yml for one of them
service_label: <HOST_LABEL>
service_name: <SERVICE_NAME>

# hostname for removing - using for MON/MGR
target_host: <HOSTNAME>

# New version for upgrading
new_version: <NEW-VERSION>

### Specific ENV for MGR ###

# MGR sleep interval time
sleep_time: <SECOND>

# PG per pool count
desire_pg_pool: <NUMBER>

### ENV for Maintenance ###

host_name: <HOSTNAME>
#service_name: <SERVICE>
#service_label: <LABELOFSERVICE>


### ENV for Initialize ###

dashboard_user: <ADMIN_USER>
dashboard_password: <ADMIN_PASSWORD>
